{
  "name": "ironplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "echo --- preinstall --- && cd backend && npm install && cd ../frontend && npm install && npm run build && cd ..",
    "start": "echo --- start --- && cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTWD-OCT-2019/ironplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FTWD-OCT-2019/ironplate/issues"
  },
  "homepage": "https://github.com/FTWD-OCT-2019/ironplate#readme",
  "dependencies": {
    "chart.js": "^2.9.3",
    "d3-time-format": "^2.2.3",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.6",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "zingchart-react": "^2.1.0"
  }
}
